# HTTPS port
server.port=8443

# SSL Configuration
server.ssl.key-alias=artemisCert
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
